ON_BB_CHARGE:=0;

if (NRJ<4999.9999) {VRF400:=8. ;LAGRF400.B1=0.5;LAGRF400.B2=0.;};
if (NRJ>5000.0000) {VRF400:=16.;LAGRF400.B1=0.5;LAGRF400.B2=0.;};

if(mylhcbeam==1){
System,"rm -rf out.bb*";

select,flag=error,clear;
select,flag=error,class=multipole;
esave;

z_crab=sigt_col; on_crab1=on_x1; on_crab5=on_x5;

select,flag=twiss,clear;
select,flag=twiss,class=drift;
select,flag=twiss,class=beambeam,pattern=^BB_PAR;
select,flag=twiss,class=beambeam,pattern=^BB_HO.*_0$;
select,flag=twiss,class=beambeam,pattern=^BBWIRE;
select,flag=twiss,class=marker,pattern=HEBC01;
select,flag=twiss,class=multipole;
select,flag=twiss,class=rfcavity;
select,flag=twiss,class=solenoid;
select,flag=twiss,class=dipedge;
select,flag=twiss,class=kicker;
select,flag=twiss,class=hkicker;
select,flag=twiss,class=vkicker;
select,flag=twiss,class=tkicker,pattern=ACRAB;
select,flag=twiss,class=tkicker,pattern=ACF;
twiss,file="out.lattice";

option,echo,info;
assign,echo="out.bbwire", truncate;
ON_BB_CHARGE:=1;
value,BBWIRE_L5.B1->CHARGE;
value,BBWIRE_R5.B1->CHARGE;
value,BBWIRE_L1.B1->CHARGE;
value,BBWIRE_R1.B1->CHARGE;

value,BBWIRE_L5.B1->SIGX;
value,BBWIRE_R5.B1->SIGX;
value,BBWIRE_L1.B1->SIGX;
value,BBWIRE_R1.B1->SIGX;

value,BBWIRE_L5.B1->SIGY;
value,BBWIRE_R5.B1->SIGY;
value,BBWIRE_L1.B1->SIGY;
value,BBWIRE_R1.B1->SIGY;

value,BBWIRE_L5.B1->XMA;
value,BBWIRE_R5.B1->XMA;
value,BBWIRE_L1.B1->XMA;
value,BBWIRE_R1.B1->XMA;

value,BBWIRE_L5.B1->YMA;
value,BBWIRE_R5.B1->YMA;
value,BBWIRE_L1.B1->YMA;
value,BBWIRE_R1.B1->YMA;

assign,echo="out.bb_par_x", truncate;
value,BB_PAR.L5B1_18->XMA;
value,BB_PAR.L5B1_17->XMA;
value,BB_PAR.L5B1_16->XMA;
value,BB_PAR.L5B1_15->XMA;
value,BB_PAR.L5B1_14->XMA;
value,BB_PAR.L5B1_13->XMA;
value,BB_PAR.L5B1_12->XMA;
value,BB_PAR.L5B1_11->XMA;
value,BB_PAR.L5B1_10->XMA;
value,BB_PAR.L5B1_9->XMA;
value,BB_PAR.L5B1_8->XMA;
value,BB_PAR.L5B1_7->XMA;
value,BB_PAR.L5B1_6->XMA;
value,BB_PAR.L5B1_5->XMA;
value,BB_PAR.L5B1_4->XMA;
value,BB_PAR.L5B1_3->XMA;
value,BB_PAR.L5B1_2->XMA;
value,BB_PAR.L5B1_1->XMA;
value,BB_PAR.R5B1_1->XMA;
value,BB_PAR.R5B1_2->XMA;
value,BB_PAR.R5B1_3->XMA;
value,BB_PAR.R5B1_4->XMA;
value,BB_PAR.R5B1_5->XMA;
value,BB_PAR.R5B1_6->XMA;
value,BB_PAR.R5B1_7->XMA;
value,BB_PAR.R5B1_8->XMA;
value,BB_PAR.R5B1_9->XMA;
value,BB_PAR.R5B1_10->XMA;
value,BB_PAR.R5B1_11->XMA;
value,BB_PAR.R5B1_12->XMA;
value,BB_PAR.R5B1_13->XMA;
value,BB_PAR.R5B1_14->XMA;
value,BB_PAR.R5B1_15->XMA;
value,BB_PAR.R5B1_16->XMA;
value,BB_PAR.R5B1_17->XMA;
value,BB_PAR.R5B1_18->XMA;
value,BB_PAR.L8B1_15->XMA;
value,BB_PAR.L8B1_14->XMA;
value,BB_PAR.L8B1_13->XMA;
value,BB_PAR.L8B1_12->XMA;
value,BB_PAR.L8B1_11->XMA;
value,BB_PAR.L8B1_10->XMA;
value,BB_PAR.L8B1_9->XMA;
value,BB_PAR.L8B1_8->XMA;
value,BB_PAR.L8B1_7->XMA;
value,BB_PAR.L8B1_6->XMA;
value,BB_PAR.L8B1_5->XMA;
value,BB_PAR.L8B1_4->XMA;
value,BB_PAR.L8B1_3->XMA;
value,BB_PAR.L8B1_2->XMA;
value,BB_PAR.L8B1_1->XMA;
value,BB_PAR.R8B1_1->XMA;
value,BB_PAR.R8B1_2->XMA;
value,BB_PAR.R8B1_3->XMA;
value,BB_PAR.R8B1_4->XMA;
value,BB_PAR.R8B1_5->XMA;
value,BB_PAR.R8B1_6->XMA;
value,BB_PAR.R8B1_7->XMA;
value,BB_PAR.R8B1_8->XMA;
value,BB_PAR.R8B1_9->XMA;
value,BB_PAR.R8B1_10->XMA;
value,BB_PAR.R8B1_11->XMA;
value,BB_PAR.R8B1_12->XMA;
value,BB_PAR.R8B1_13->XMA;
value,BB_PAR.R8B1_14->XMA;
value,BB_PAR.R8B1_15->XMA;
value,BB_PAR.L1B1_18->XMA;
value,BB_PAR.L1B1_17->XMA;
value,BB_PAR.L1B1_16->XMA;
value,BB_PAR.L1B1_15->XMA;
value,BB_PAR.L1B1_14->XMA;
value,BB_PAR.L1B1_13->XMA;
value,BB_PAR.L1B1_12->XMA;
value,BB_PAR.L1B1_11->XMA;
value,BB_PAR.L1B1_10->XMA;
value,BB_PAR.L1B1_9->XMA;
value,BB_PAR.L1B1_8->XMA;
value,BB_PAR.L1B1_7->XMA;
value,BB_PAR.L1B1_6->XMA;
value,BB_PAR.L1B1_5->XMA;
value,BB_PAR.L1B1_4->XMA;
value,BB_PAR.L1B1_3->XMA;
value,BB_PAR.L1B1_2->XMA;
value,BB_PAR.L1B1_1->XMA;
value,BB_PAR.R1B1_1->XMA;
value,BB_PAR.R1B1_2->XMA;
value,BB_PAR.R1B1_3->XMA;
value,BB_PAR.R1B1_4->XMA;
value,BB_PAR.R1B1_5->XMA;
value,BB_PAR.R1B1_6->XMA;
value,BB_PAR.R1B1_7->XMA;
value,BB_PAR.R1B1_8->XMA;
value,BB_PAR.R1B1_9->XMA;
value,BB_PAR.R1B1_10->XMA;
value,BB_PAR.R1B1_11->XMA;
value,BB_PAR.R1B1_12->XMA;
value,BB_PAR.R1B1_13->XMA;
value,BB_PAR.R1B1_14->XMA;
value,BB_PAR.R1B1_15->XMA;
value,BB_PAR.R1B1_16->XMA;
value,BB_PAR.R1B1_17->XMA;
value,BB_PAR.R1B1_18->XMA;

assign,echo="out.bb_par_y", truncate;
value,BB_PAR.L5B1_18->YMA;
value,BB_PAR.L5B1_17->YMA;
value,BB_PAR.L5B1_16->YMA;
value,BB_PAR.L5B1_15->YMA;
value,BB_PAR.L5B1_14->YMA;
value,BB_PAR.L5B1_13->YMA;
value,BB_PAR.L5B1_12->YMA;
value,BB_PAR.L5B1_11->YMA;
value,BB_PAR.L5B1_10->YMA;
value,BB_PAR.L5B1_9->YMA;
value,BB_PAR.L5B1_8->YMA;
value,BB_PAR.L5B1_7->YMA;
value,BB_PAR.L5B1_6->YMA;
value,BB_PAR.L5B1_5->YMA;
value,BB_PAR.L5B1_4->YMA;
value,BB_PAR.L5B1_3->YMA;
value,BB_PAR.L5B1_2->YMA;
value,BB_PAR.L5B1_1->YMA;
value,BB_PAR.R5B1_1->YMA;
value,BB_PAR.R5B1_2->YMA;
value,BB_PAR.R5B1_3->YMA;
value,BB_PAR.R5B1_4->YMA;
value,BB_PAR.R5B1_5->YMA;
value,BB_PAR.R5B1_6->YMA;
value,BB_PAR.R5B1_7->YMA;
value,BB_PAR.R5B1_8->YMA;
value,BB_PAR.R5B1_9->YMA;
value,BB_PAR.R5B1_10->YMA;
value,BB_PAR.R5B1_11->YMA;
value,BB_PAR.R5B1_12->YMA;
value,BB_PAR.R5B1_13->YMA;
value,BB_PAR.R5B1_14->YMA;
value,BB_PAR.R5B1_15->YMA;
value,BB_PAR.R5B1_16->YMA;
value,BB_PAR.R5B1_17->YMA;
value,BB_PAR.R5B1_18->YMA;
value,BB_PAR.L8B1_15->YMA;
value,BB_PAR.L8B1_14->YMA;
value,BB_PAR.L8B1_13->YMA;
value,BB_PAR.L8B1_12->YMA;
value,BB_PAR.L8B1_11->YMA;
value,BB_PAR.L8B1_10->YMA;
value,BB_PAR.L8B1_9->YMA;
value,BB_PAR.L8B1_8->YMA;
value,BB_PAR.L8B1_7->YMA;
value,BB_PAR.L8B1_6->YMA;
value,BB_PAR.L8B1_5->YMA;
value,BB_PAR.L8B1_4->YMA;
value,BB_PAR.L8B1_3->YMA;
value,BB_PAR.L8B1_2->YMA;
value,BB_PAR.L8B1_1->YMA;
value,BB_PAR.R8B1_1->YMA;
value,BB_PAR.R8B1_2->YMA;
value,BB_PAR.R8B1_3->YMA;
value,BB_PAR.R8B1_4->YMA;
value,BB_PAR.R8B1_5->YMA;
value,BB_PAR.R8B1_6->YMA;
value,BB_PAR.R8B1_7->YMA;
value,BB_PAR.R8B1_8->YMA;
value,BB_PAR.R8B1_9->YMA;
value,BB_PAR.R8B1_10->YMA;
value,BB_PAR.R8B1_11->YMA;
value,BB_PAR.R8B1_12->YMA;
value,BB_PAR.R8B1_13->YMA;
value,BB_PAR.R8B1_14->YMA;
value,BB_PAR.R8B1_15->YMA;
value,BB_PAR.L1B1_18->YMA;
value,BB_PAR.L1B1_17->YMA;
value,BB_PAR.L1B1_16->YMA;
value,BB_PAR.L1B1_15->YMA;
value,BB_PAR.L1B1_14->YMA;
value,BB_PAR.L1B1_13->YMA;
value,BB_PAR.L1B1_12->YMA;
value,BB_PAR.L1B1_11->YMA;
value,BB_PAR.L1B1_10->YMA;
value,BB_PAR.L1B1_9->YMA;
value,BB_PAR.L1B1_8->YMA;
value,BB_PAR.L1B1_7->YMA;
value,BB_PAR.L1B1_6->YMA;
value,BB_PAR.L1B1_5->YMA;
value,BB_PAR.L1B1_4->YMA;
value,BB_PAR.L1B1_3->YMA;
value,BB_PAR.L1B1_2->YMA;
value,BB_PAR.L1B1_1->YMA;
value,BB_PAR.R1B1_1->YMA;
value,BB_PAR.R1B1_2->YMA;
value,BB_PAR.R1B1_3->YMA;
value,BB_PAR.R1B1_4->YMA;
value,BB_PAR.R1B1_5->YMA;
value,BB_PAR.R1B1_6->YMA;
value,BB_PAR.R1B1_7->YMA;
value,BB_PAR.R1B1_8->YMA;
value,BB_PAR.R1B1_9->YMA;
value,BB_PAR.R1B1_10->YMA;
value,BB_PAR.R1B1_11->YMA;
value,BB_PAR.R1B1_12->YMA;
value,BB_PAR.R1B1_13->YMA;
value,BB_PAR.R1B1_14->YMA;
value,BB_PAR.R1B1_15->YMA;
value,BB_PAR.R1B1_16->YMA;
value,BB_PAR.R1B1_17->YMA;
value,BB_PAR.R1B1_18->YMA;

assign,echo="out.bb_par_sigx", truncate;
value,BB_PAR.L5B1_18->SIGX;
value,BB_PAR.L5B1_17->SIGX;
value,BB_PAR.L5B1_16->SIGX;
value,BB_PAR.L5B1_15->SIGX;
value,BB_PAR.L5B1_14->SIGX;
value,BB_PAR.L5B1_13->SIGX;
value,BB_PAR.L5B1_12->SIGX;
value,BB_PAR.L5B1_11->SIGX;
value,BB_PAR.L5B1_10->SIGX;
value,BB_PAR.L5B1_9->SIGX;
value,BB_PAR.L5B1_8->SIGX;
value,BB_PAR.L5B1_7->SIGX;
value,BB_PAR.L5B1_6->SIGX;
value,BB_PAR.L5B1_5->SIGX;
value,BB_PAR.L5B1_4->SIGX;
value,BB_PAR.L5B1_3->SIGX;
value,BB_PAR.L5B1_2->SIGX;
value,BB_PAR.L5B1_1->SIGX;
value,BB_PAR.R5B1_1->SIGX;
value,BB_PAR.R5B1_2->SIGX;
value,BB_PAR.R5B1_3->SIGX;
value,BB_PAR.R5B1_4->SIGX;
value,BB_PAR.R5B1_5->SIGX;
value,BB_PAR.R5B1_6->SIGX;
value,BB_PAR.R5B1_7->SIGX;
value,BB_PAR.R5B1_8->SIGX;
value,BB_PAR.R5B1_9->SIGX;
value,BB_PAR.R5B1_10->SIGX;
value,BB_PAR.R5B1_11->SIGX;
value,BB_PAR.R5B1_12->SIGX;
value,BB_PAR.R5B1_13->SIGX;
value,BB_PAR.R5B1_14->SIGX;
value,BB_PAR.R5B1_15->SIGX;
value,BB_PAR.R5B1_16->SIGX;
value,BB_PAR.R5B1_17->SIGX;
value,BB_PAR.R5B1_18->SIGX;
value,BB_PAR.L8B1_15->SIGX;
value,BB_PAR.L8B1_14->SIGX;
value,BB_PAR.L8B1_13->SIGX;
value,BB_PAR.L8B1_12->SIGX;
value,BB_PAR.L8B1_11->SIGX;
value,BB_PAR.L8B1_10->SIGX;
value,BB_PAR.L8B1_9->SIGX;
value,BB_PAR.L8B1_8->SIGX;
value,BB_PAR.L8B1_7->SIGX;
value,BB_PAR.L8B1_6->SIGX;
value,BB_PAR.L8B1_5->SIGX;
value,BB_PAR.L8B1_4->SIGX;
value,BB_PAR.L8B1_3->SIGX;
value,BB_PAR.L8B1_2->SIGX;
value,BB_PAR.L8B1_1->SIGX;
value,BB_PAR.R8B1_1->SIGX;
value,BB_PAR.R8B1_2->SIGX;
value,BB_PAR.R8B1_3->SIGX;
value,BB_PAR.R8B1_4->SIGX;
value,BB_PAR.R8B1_5->SIGX;
value,BB_PAR.R8B1_6->SIGX;
value,BB_PAR.R8B1_7->SIGX;
value,BB_PAR.R8B1_8->SIGX;
value,BB_PAR.R8B1_9->SIGX;
value,BB_PAR.R8B1_10->SIGX;
value,BB_PAR.R8B1_11->SIGX;
value,BB_PAR.R8B1_12->SIGX;
value,BB_PAR.R8B1_13->SIGX;
value,BB_PAR.R8B1_14->SIGX;
value,BB_PAR.R8B1_15->SIGX;
value,BB_PAR.L1B1_18->SIGX;
value,BB_PAR.L1B1_17->SIGX;
value,BB_PAR.L1B1_16->SIGX;
value,BB_PAR.L1B1_15->SIGX;
value,BB_PAR.L1B1_14->SIGX;
value,BB_PAR.L1B1_13->SIGX;
value,BB_PAR.L1B1_12->SIGX;
value,BB_PAR.L1B1_11->SIGX;
value,BB_PAR.L1B1_10->SIGX;
value,BB_PAR.L1B1_9->SIGX;
value,BB_PAR.L1B1_8->SIGX;
value,BB_PAR.L1B1_7->SIGX;
value,BB_PAR.L1B1_6->SIGX;
value,BB_PAR.L1B1_5->SIGX;
value,BB_PAR.L1B1_4->SIGX;
value,BB_PAR.L1B1_3->SIGX;
value,BB_PAR.L1B1_2->SIGX;
value,BB_PAR.L1B1_1->SIGX;
value,BB_PAR.R1B1_1->SIGX;
value,BB_PAR.R1B1_2->SIGX;
value,BB_PAR.R1B1_3->SIGX;
value,BB_PAR.R1B1_4->SIGX;
value,BB_PAR.R1B1_5->SIGX;
value,BB_PAR.R1B1_6->SIGX;
value,BB_PAR.R1B1_7->SIGX;
value,BB_PAR.R1B1_8->SIGX;
value,BB_PAR.R1B1_9->SIGX;
value,BB_PAR.R1B1_10->SIGX;
value,BB_PAR.R1B1_11->SIGX;
value,BB_PAR.R1B1_12->SIGX;
value,BB_PAR.R1B1_13->SIGX;
value,BB_PAR.R1B1_14->SIGX;
value,BB_PAR.R1B1_15->SIGX;
value,BB_PAR.R1B1_16->SIGX;
value,BB_PAR.R1B1_17->SIGX;
value,BB_PAR.R1B1_18->SIGX;

assign,echo="out.bb_par_sigy", truncate;
value,BB_PAR.L5B1_18->SIGY;
value,BB_PAR.L5B1_17->SIGY;
value,BB_PAR.L5B1_16->SIGY;
value,BB_PAR.L5B1_15->SIGY;
value,BB_PAR.L5B1_14->SIGY;
value,BB_PAR.L5B1_13->SIGY;
value,BB_PAR.L5B1_12->SIGY;
value,BB_PAR.L5B1_11->SIGY;
value,BB_PAR.L5B1_10->SIGY;
value,BB_PAR.L5B1_9->SIGY;
value,BB_PAR.L5B1_8->SIGY;
value,BB_PAR.L5B1_7->SIGY;
value,BB_PAR.L5B1_6->SIGY;
value,BB_PAR.L5B1_5->SIGY;
value,BB_PAR.L5B1_4->SIGY;
value,BB_PAR.L5B1_3->SIGY;
value,BB_PAR.L5B1_2->SIGY;
value,BB_PAR.L5B1_1->SIGY;
value,BB_PAR.R5B1_1->SIGY;
value,BB_PAR.R5B1_2->SIGY;
value,BB_PAR.R5B1_3->SIGY;
value,BB_PAR.R5B1_4->SIGY;
value,BB_PAR.R5B1_5->SIGY;
value,BB_PAR.R5B1_6->SIGY;
value,BB_PAR.R5B1_7->SIGY;
value,BB_PAR.R5B1_8->SIGY;
value,BB_PAR.R5B1_9->SIGY;
value,BB_PAR.R5B1_10->SIGY;
value,BB_PAR.R5B1_11->SIGY;
value,BB_PAR.R5B1_12->SIGY;
value,BB_PAR.R5B1_13->SIGY;
value,BB_PAR.R5B1_14->SIGY;
value,BB_PAR.R5B1_15->SIGY;
value,BB_PAR.R5B1_16->SIGY;
value,BB_PAR.R5B1_17->SIGY;
value,BB_PAR.R5B1_18->SIGY;
value,BB_PAR.L8B1_15->SIGY;
value,BB_PAR.L8B1_14->SIGY;
value,BB_PAR.L8B1_13->SIGY;
value,BB_PAR.L8B1_12->SIGY;
value,BB_PAR.L8B1_11->SIGY;
value,BB_PAR.L8B1_10->SIGY;
value,BB_PAR.L8B1_9->SIGY;
value,BB_PAR.L8B1_8->SIGY;
value,BB_PAR.L8B1_7->SIGY;
value,BB_PAR.L8B1_6->SIGY;
value,BB_PAR.L8B1_5->SIGY;
value,BB_PAR.L8B1_4->SIGY;
value,BB_PAR.L8B1_3->SIGY;
value,BB_PAR.L8B1_2->SIGY;
value,BB_PAR.L8B1_1->SIGY;
value,BB_PAR.R8B1_1->SIGY;
value,BB_PAR.R8B1_2->SIGY;
value,BB_PAR.R8B1_3->SIGY;
value,BB_PAR.R8B1_4->SIGY;
value,BB_PAR.R8B1_5->SIGY;
value,BB_PAR.R8B1_6->SIGY;
value,BB_PAR.R8B1_7->SIGY;
value,BB_PAR.R8B1_8->SIGY;
value,BB_PAR.R8B1_9->SIGY;
value,BB_PAR.R8B1_10->SIGY;
value,BB_PAR.R8B1_11->SIGY;
value,BB_PAR.R8B1_12->SIGY;
value,BB_PAR.R8B1_13->SIGY;
value,BB_PAR.R8B1_14->SIGY;
value,BB_PAR.R8B1_15->SIGY;
value,BB_PAR.L1B1_18->SIGY;
value,BB_PAR.L1B1_17->SIGY;
value,BB_PAR.L1B1_16->SIGY;
value,BB_PAR.L1B1_15->SIGY;
value,BB_PAR.L1B1_14->SIGY;
value,BB_PAR.L1B1_13->SIGY;
value,BB_PAR.L1B1_12->SIGY;
value,BB_PAR.L1B1_11->SIGY;
value,BB_PAR.L1B1_10->SIGY;
value,BB_PAR.L1B1_9->SIGY;
value,BB_PAR.L1B1_8->SIGY;
value,BB_PAR.L1B1_7->SIGY;
value,BB_PAR.L1B1_6->SIGY;
value,BB_PAR.L1B1_5->SIGY;
value,BB_PAR.L1B1_4->SIGY;
value,BB_PAR.L1B1_3->SIGY;
value,BB_PAR.L1B1_2->SIGY;
value,BB_PAR.L1B1_1->SIGY;
value,BB_PAR.R1B1_1->SIGY;
value,BB_PAR.R1B1_2->SIGY;
value,BB_PAR.R1B1_3->SIGY;
value,BB_PAR.R1B1_4->SIGY;
value,BB_PAR.R1B1_5->SIGY;
value,BB_PAR.R1B1_6->SIGY;
value,BB_PAR.R1B1_7->SIGY;
value,BB_PAR.R1B1_8->SIGY;
value,BB_PAR.R1B1_9->SIGY;
value,BB_PAR.R1B1_10->SIGY;
value,BB_PAR.R1B1_11->SIGY;
value,BB_PAR.R1B1_12->SIGY;
value,BB_PAR.R1B1_13->SIGY;
value,BB_PAR.R1B1_14->SIGY;
value,BB_PAR.R1B1_15->SIGY;
value,BB_PAR.R1B1_16->SIGY;
value,BB_PAR.R1B1_17->SIGY;
value,BB_PAR.R1B1_18->SIGY;

}; 

if(mylhcbeam==2){
select,flag=twiss,clear;
select,flag=twiss,class=beambeam,pattern=^BB_PAR;
select,flag=twiss,class=beambeam,pattern=^BB_HO.*_0$;
select,flag=twiss,class=beambeam,pattern=^BBWIRE;
twiss,file="out.strong";
};
